[gd_scene load_steps=3 format=3 uid="uid://ck6mrqf8vhd8r"]

[ext_resource type="Script" uid="uid://dju6mpubjd78l" path="res://enemy.gd" id="1_7k104"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7k104"]
size = Vector2(80, 50)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 8
collision_mask = 8
max_contacts_reported = 1
linear_damp_mode = 1
linear_damp = 1.0
angular_damp_mode = 1
angular_damp = 1.0
script = ExtResource("1_7k104")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_7k104")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7k104")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.87945133, 0, 0.11800169, 1)
polygon = PackedVector2Array(0, -25, 8, -22, 22, -25, 35, -23, 39, -22, 40, -8, 25, -10, 16, -1, 25, 4, 39, 1, 40, 12, 36, 23, 20, 24, 12, 20, -3, 24, -19, 18, -39, 25, -27, 6, -17, 6, -10, -3, -22, -8, -24, -18, -36, -18, -40, -25, -15, -21)

[connection signal="body_entered" from="Area2D" to="." method="_hit_player_ship"]
