[gd_scene load_steps=4 format=3 uid="uid://dxup3grjbdhh8"]

[ext_resource type="Script" uid="uid://8ucfbwn4825h" path="res://ship.gd" id="1_l3rv8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_l3rv8"]
bounce = 0.4

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_l3rv8"]
radius = 32.0
height = 96.0

[node name="Ship" type="RigidBody2D"]
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_l3rv8")
inertia = 90.0
linear_damp_mode = 1
linear_damp = 1.25
angular_damp_mode = 1
angular_damp = 1.8
script = ExtResource("1_l3rv8")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.47684264, 0.44878656, 0.970192, 1)
antialiased = true
polygon = PackedVector2Array(-40, 40, -40, -40, 56, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_l3rv8")

[node name="ShootingTimer" type="Timer" parent="."]
process_callback = 0
one_shot = true

[node name="ProjectileReleasePoint" type="Marker2D" parent="."]
position = Vector2(64, 0)
